# ShutUp

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cc/unilock/shutup/: ShutUp.java  ShutUpMixinAnnotationAdjuster.java  ShutUpMixinCanceller.java  ShutUpMixinConfigPlugin.java
src/main/java/cc/unilock/shutup/mixin/affinity/: EmancipatedBlockEntityMixin.java
src/main/java/cc/unilock/shutup/mixin/aquamirae/: ModelTorturedSoulMixin.java
src/main/java/cc/unilock/shutup/mixin/aurorasdeco/: AurorasDecoMixin.java  DatagenMixin.java
src/main/java/cc/unilock/shutup/mixin/dsurround/: MusicTrackerMixinSquared.java
src/main/java/cc/unilock/shutup/mixin/expandedstorage/: ThreadClientHelperMixin.java
src/main/java/cc/unilock/shutup/mixin/fzzy_core/: ItemStackMixinSquared.java
src/main/java/cc/unilock/shutup/mixin/gear_core/: EquipmentModifierHelperMixin.java
src/main/java/cc/unilock/shutup/mixin/jei/: FabricJeiKeyMappingCategoryBuilderMixin.java
src/main/java/cc/unilock/shutup/mixin/jsonpatcher/: PatchingContextMixin.java
src/main/java/cc/unilock/shutup/mixin/lootintegrations/: LootModifierManagerMixin.java
src/main/java/cc/unilock/shutup/mixin/mantle/: ExtraHeartRenderHandlerMixin.java
src/main/java/cc/unilock/shutup/mixin/minecraft/: CustomPayloadS2CPacketMixin.java  ItemStackMixin.java  WindowMixin.java
src/main/java/cc/unilock/shutup/mixin/mynethersdelight/: CommonEventMixin.java
src/main/java/cc/unilock/shutup/mixin/nbt_ac/: TypeLoaderMixin.java
src/main/java/cc/unilock/shutup/mixin/obscure_api/: ItemStackMixinSquared.java
src/main/java/cc/unilock/shutup/mixin/porting_lib/: ObjLoaderMixin.java
src/main/java/cc/unilock/shutup/mixin/porting_lib_obj_loader/: ObjLoaderMixin.java
src/main/java/cc/unilock/shutup/mixin/quilt_status_effect/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  shutup.mixins.json
