# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.4.1
maven_group = cc.unilock.shutup
archives_base_name = shutup

# Dependencies are managed at gradle/libs.versions.toml
